[33mcommit 5212df4b62c1d26c9bbb9ce23ed00dbc4dad8017[m[33m ([m[1;36mHEAD -> [m[1;32madd-edit-todolist[m[33m)[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Wed Oct 6 09:16:43 2021 +0330

    Bugs fixed, Style add

[33mcommit 17560e34fb50a18912fb3f61a03aed7e9999a8d3[m[33m ([m[1;31morigin/add-edit-todolist[m[33m)[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Tue Oct 5 21:30:12 2021 +0330

    style add, bugs fixed

[33mcommit f9ff3f2fcabeff2c3960368871b804ba603f8a8f[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Tue Oct 5 12:23:28 2021 +0330

    status added, bug fixed

[33mcommit 36eea6a7f1f930249382e1ad91349939f238777b[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Mon Oct 4 22:03:05 2021 +0330

    bug fixed

[33mcommit e10dc637f8aedd003ed2af93371abbe732826480[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Mon Oct 4 21:17:51 2021 +0330

    added calender and time picker to the Add modal

[33mcommit 028d2aa13109ddb2c9485e50272c5767bde077e8[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Mon Oct 4 20:10:53 2021 +0330

     AddModal And EditTodoModal base has been created

[33mcommit f05b970d33bbb20b1ff12a55414ba38bb3c8c49b[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Mon Oct 4 20:06:54 2021 +0330

    add modal and edit modal added

[33mcommit d9c224b57b04c45790d068b8c3400e018f8f6841[m[33m ([m[1;31morigin/static-todolist[m[33m, [m[1;32mstatic-todolist[m[33m)[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Mon Oct 4 18:48:46 2021 +0330

    bug fixes add style

[33mcommit 0fd1f25e95d41c1e445648e1c73e1210f271305f[m[33m ([m[1;31morigin/wip[m[33m)[m
Author: Asa.mahdavi <Asamahdavi22@gmial.com>
Date:   Sun Oct 3 19:19:41 2021 +0330

    show static list of todos

[33mcommit 526aa407aa70abec0a226065546a2ec209c8b165[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Asamahdavi <90430442+Asamahdavi@users.noreply.github.com>
Date:   Sun Oct 3 16:14:14 2021 +0330

    Initial commit
